

bool check(BinaryTreeNode<int>* root1, BinaryTreeNode<int>* root2)
{
    if(root1==NULL && root2==NULL)
    {
        return true;
    }
    if((root1==NULL && root2!=NULL ) || (root1!=NULL && root2==NULL))
    {
        return false;
    }
    if(root1!=NULL && root2!=NULL && root1->data!=root2->data)
    {
        return false;
    }
    
    bool l=check(root1->left,root2->left);
    bool r=check(root1->right,root2->right);
    
    return l&&r;
    
}

bool identicalTrees(BinaryTreeNode<int>* root1, BinaryTreeNode<int>* root2) {
    // Write your code here. 	 
    bool ans= check(root1,root2);
    return ans;
}
