

class Node{
    public:
    
    int value;
    Node* next;
    
    Node(int value)
    {
        this->value=value;
        this->next=NULL;
    }
};

class Queue {
public:
    
    Node* head=NULL;
    Node* tail=NULL;
    
    Queue() {
        // Implement the Constructor
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        // Implement the isEmpty() function
        return (head==NULL);
    }

    void enqueue(int data) {
        // Implement the enqueue() function
        Node* n=new Node(data);
        if(head==NULL)
        {
            head=n;
            tail=n;
            return;
        }
        tail->next=n;
        tail=tail->next;
    }

    int dequeue() {
        // Implement the dequeue() function
        if(head==NULL)
        {
            return -1;
        }
        int deq=head->value;
        Node* temp=head;
        head=head->next;
        delete(temp);
        return deq;
    }

    int front() {
        // Implement the front() function
        if(head==NULL)
        {
            return -1;
        }
        int deq=head->value;
       
        return deq;
    }
};
